{:paths ["src"]
 :deps
 {org.clojure/tools.logging {:mvn/version "0.4.0"}
  org.clojure/tools.trace {:mvn/version "0.7.9"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  ring/ring-core {:mvn/version "1.9.5"}
  ring/ring-jetty-adapter {:mvn/version "1.9.5"}
  compojure/compojure {:mvn/version "1.6.2"}}
 :mvn/repos
 {"central"   {:url "https://repo1.maven.org/maven2/"}
  "confluent" {:url "http://packages.confluent.io/maven/"}}
 :aliases
 {
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
